<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:backgroundTint="@color/background"
    app:contentPadding="@dimen/_3sdp"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_bold"
            android:text="BEN"
            android:textColor="@color/green"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/promptChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/circular_medium"
            android:paddingTop="@dimen/_8sdp"
            android:text="Your Prompt Here"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/light"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewChatIndicator"
            app:layout_constraintTop_toBottomOf="@id/sender"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/viewChatIndicator"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/home_background_subtitle_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/promptChat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/promptChat"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>