<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderboard_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_15sdp"
        tools:context=".ui.community.CommunityFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/background_nothing_rounded"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/leaderboard_first"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/third_place"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_125sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/_58sdp"
                            android:layout_height="@dimen/_58sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.75"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            app:strokeColor="@color/third"
                            app:strokeWidth="@dimen/_2sdp" />

                        <TextView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/background_top_3"
                            android:fontFamily="@font/circular_bold"
                            android:gravity="center"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/imageView3"
                            app:layout_constraintEnd_toEndOf="@id/imageView3"
                            app:layout_constraintStart_toStartOf="@id/imageView3"
                            app:layout_constraintTop_toBottomOf="@id/imageView3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/nameTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/circular_bold"
                        android:maxLines="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/background_score_top_3"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:id="@+id/currencyView3"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/leaf_currency"
                            app:srcCompat="@drawable/leaf_currency" />

                        <TextView
                            android:id="@+id/currencyTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:fontFamily="@font/circular_medium"
                            android:text="0"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/first_place"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_125sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView1"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_2sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            app:strokeColor="@color/first"
                            app:strokeWidth="@dimen/_2sdp"  />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/crownView"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="@id/imageView1"
                            app:layout_constraintStart_toStartOf="@id/imageView1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/leaderboard_crown" />

                        <TextView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/background_top_1"
                            android:fontFamily="@font/circular_bold"
                            android:gravity="center"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/imageView1"
                            app:layout_constraintEnd_toEndOf="@id/imageView1"
                            app:layout_constraintStart_toStartOf="@id/imageView1"
                            app:layout_constraintTop_toBottomOf="@id/imageView1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/nameTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/circular_bold"
                        android:text=""
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/background_score_top_1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:id="@+id/currencyView1"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/leaf_currency"
                            app:srcCompat="@drawable/leaf_currency" />

                        <TextView
                            android:id="@+id/currencyTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:fontFamily="@font/circular_medium"
                            android:text="0"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/second_place"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_125sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/_62sdp"
                            android:layout_height="@dimen/_62sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.521"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.703"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            app:strokeColor="@color/second"
                            app:strokeWidth="@dimen/_2sdp" />

                        <TextView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/background_top_2"
                            android:fontFamily="@font/circular_bold"
                            android:gravity="center"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/imageView2"
                            app:layout_constraintEnd_toEndOf="@id/imageView2"
                            app:layout_constraintStart_toStartOf="@id/imageView2"
                            app:layout_constraintTop_toBottomOf="@id/imageView2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/nameTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/circular_bold"
                        android:text=""
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/background_score_top_2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:id="@+id/currencyView2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/leaf_currency"
                            app:srcCompat="@drawable/leaf_currency" />

                        <TextView
                            android:id="@+id/currencyTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:fontFamily="@font/circular_medium"
                            android:text="0"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>